spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.143.251.144:3306/zwt?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl